<!DOCTYPE html>
<html>
<head>
  <title>COVID-19 HOME CARE</title>
<style>
body {
    background-image: url("images/covid-bg2.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
}

.center-div
{
  position: absolute;
  margin: auto;
  top: 0;
  right: 50px;
  bottom: 0;
  left: 0;
  width: 400px;
  height: 400px;
  background-color: #dcdcdc;
  border-radius: 3px;
}
.button1 {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 25px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    margin-top: 100px;
    margin-left: 125px;
    max-width: 200px;
}
/* .button2 {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 25px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    margin-left: 150px;
    max-width: 150px;
} */


</style>
</head>
<body>
  <h1 style="color:white; padding-left: 16em;" ><b>COVID-19 HOME CARE</b></h1>

<div class="center-div">
	<p style="text-align: center; color: blue;"><b>PLEASE LOGIN FOR PATIENTS DETAILS</b></p>
	 <a href="login.php"><button class="button1">Doctor's Panel</button></a>
   <br><br>
   <!-- <a href="Assis_login.php"><button class="button2">Assistant</button></a> -->

</div>
</body>
</html>
